[options]
admin_passwd=False
db_host=database
db_port=5432
db_user=foodcoops
db_password=foodcoops
init=connector,account,point_of_sale,sale,purchase,stock,website,hr,coop_account,coop_shift
update=connector,account,point_of_sale,sale,purchase,stock,website,hr,coop_account,coop_shift
without_demo=all
